\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MONK datasets}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True concepts behind the MONK datasets }}{2}\protected@file@percent }
\newlabel{tab:truemonk}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the three MONK datasets }}{2}\protected@file@percent }
\newlabel{tab:monk}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{2}\protected@file@percent }
\newlabel{eq:entropy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Gain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Building Decision Trees}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruning}{6}\protected@file@percent }
